[WioTrackerL1]
extends = nrf52_base
board = seeed-wio-tracker-l1
board_build.ldscript = boards/nrf52840_s140_v7.ld
build_flags = ${nrf52_base.build_flags}
  -I lib/nrf52/s140_nrf52_7.3.0_API/include
  -I lib/nrf52/s140_nrf52_7.3.0_API/include/nrf52
  -I variants/wio-tracker-l1
  -D WIO_TRACKER_L1
build_src_filter = ${nrf52_base.build_src_filter}
  +<WioTrackerL1Board.cpp>
  +<../lib/*.c>
  +<../lib/*.h>
  +<../variants/wio-tracker-l1>
lib_deps= ${nrf52_base.lib_deps}

[env:WioTrackerL1_QSPIFlash_Format]
extends = WioTrackerL1
build_src_filter = ${WioTrackerL1.build_src_filter}
  +<main.cpp>
build_flags =
  ${WioTrackerL1.build_flags}
lib_deps = ${WioTrackerL1.lib_deps}
