[nrf52840_xiao]
extends = nrf52_base
platform_packages =
  toolchain-gccarmnoneeabi@~1.100301.0
  framework-arduinoadafruitnrf52
board = seeed-xiao-afruitnrf52-nrf52840
board_build.ldscript = boards/nrf52840_s140_v7.ld
build_flags = ${nrf52_base.build_flags}
  -D NRF52_PLATFORM
  -D XIAO_NRF52
  -I lib/nrf52/s140_nrf52_7.3.0_API/include
  -I lib/nrf52/s140_nrf52_7.3.0_API/include/nrf52
  -D PIN_WIRE_SCL=6
  -D PIN_WIRE_SDA=7
  -DCONFIG_NFCT_PINS_AS_GPIOS=1
lib_ignore =
  BluetoothOTA
  lvgl
  lib5b4
lib_deps =
  ${nrf52_base.lib_deps}


[Xiao_nrf52]
extends = nrf52840_xiao
;board_build.ldscript = boards/nrf52840_s140_v7.ld
build_flags = ${nrf52840_xiao.build_flags}
  -I variants/xiao_nrf52
  ; -D PIN_WIRE_SCL=6
  ; -D PIN_WIRE_SDA=7
build_src_filter = ${nrf52840_xiao.build_src_filter}
  +<../variants/xiao_nrf52>
debug_tool = jlink
upload_protocol = nrfutil

[env:Xiao_nrf52_QSPIFlash_Format]
extends = Xiao_nrf52
build_flags =
  ${Xiao_nrf52.build_flags}
build_src_filter = ${Xiao_nrf52.build_src_filter}
  +<variants/xiao_nrf52>
  +<main.cpp>
lib_deps =
  ${Xiao_nrf52.lib_deps}
