[ThinkNode_M1]
extends = nrf52_base
board = thinknode_m1
board_build.ldscript = boards/nrf52840_s140_v6.ld
build_flags = ${nrf52_base.build_flags}
  -I src/helpers/nrf52
  -I lib/nrf52/s140_nrf52_6.1.1_API/include
  -I lib/nrf52/s140_nrf52_6.1.1_API/include/nrf52
  -I variants/thinknode_m1
  -D THINKNODE_M1=1
  -D P_LORA_TX_LED=13
build_src_filter = ${nrf52_base.build_src_filter}
  +<helpers/*.cpp>
  +<ThinkNodeM1Board.cpp>
  +<../variants/thinknode_m1>
lib_deps =
  ${nrf52_base.lib_deps}
  stevemarple/MicroNMEA @ ^2.0.6
debug_tool = jlink
upload_protocol = nrfutil

[env:ThinkNode_M1_QSPIFlash_Format]
extends = ThinkNode_M1
build_src_filter = ${ThinkNode_M1.build_src_filter}
  +<main.cpp>
build_flags =
  ${ThinkNode_M1.build_flags}
lib_deps = ${ThinkNode_M1.lib_deps}
