[platformio]
extra_configs =
	variants/*/platformio.ini

[arduino_base]
framework = arduino
monitor_speed = 115200
lib_deps =
  SPI
  Wire
build_flags = -w 
build_src_filter =

; ----------------- NRF52 ---------------------

[nrf52_base]
extends = arduino_base
platform = nordicnrf52
build_flags = ${arduino_base.build_flags}
  -D NRF52_PLATFORM
  -D LFS_NO_ASSERT=1
  ; -D CFG_DEBUG=1
build_src_filter = ${arduino_base.build_src_filter}
lib_deps =
  ${arduino_base.lib_deps}
  https://github.com/oltaco/CustomLFS @ 0.2.1

