[nrf52840_g2_ultra]
extends = nrf52_base
platform_packages = framework-arduinoadafruitnrf52
build_flags = ${nrf52_base.build_flags}
  -I src/helpers/nrf52
  -I lib/nrf52/s140_nrf52_6.1.1_API/include
  -I lib/nrf52/s140_nrf52_6.1.1_API/include/nrf52
lib_deps =
  ${nrf52_base.lib_deps}

[Nano_G2_Ultra]
extends = nrf52840_g2_ultra
board = nano-g2-ultra
board_build.ldscript = boards/nrf52840_s140_v6.ld
build_flags = ${nrf52840_g2_ultra.build_flags}
  -I variants/nano_g2_ultra
  -D NANO_G2_ULTRA
  -D PIN_USER_BTN=38
build_src_filter = ${nrf52840_g2_ultra.build_src_filter}
  +<../variants/nano_g2_ultra>
debug_tool = jlink
upload_protocol = nrfutil


[env:Nano_G2_Ultra_QSPIFlash_Format]
extends = Nano_G2_Ultra
build_src_filter = ${Nano_G2_Ultra.build_src_filter}
  +<main.cpp>
build_flags =
  ${Nano_G2_Ultra.build_flags}
lib_deps = ${Nano_G2_Ultra.lib_deps}
