[Heltec_t114]
extends = nrf52_base
board = heltec_t114
board_build.ldscript = boards/nrf52840_s140_v6.ld
build_flags = ${nrf52_base.build_flags}
  -I lib/nrf52/s140_nrf52_6.1.1_API/include
  -I lib/nrf52/s140_nrf52_6.1.1_API/include/nrf52
  -I variants/heltec_t114
  -D HELTEC_T114
  -D P_LORA_TX_LED=35
build_src_filter = ${nrf52_base.build_src_filter}
  +<../variants/heltec_t114>
lib_deps =
  ${nrf52_base.lib_deps}
debug_tool = jlink
upload_protocol = nrfutil

[env:Heltec_T114_QSPIFlash_Format]
extends = Heltec_t114
build_src_filter = ${Heltec_t114.build_src_filter}
  +<main.cpp>
build_flags =
  ${Heltec_t114.build_flags}
