[LilyGo_T-Echo]
extends = nrf52_base
board = t-echo
board_build.ldscript = boards/nrf52840_s140_v6.ld
build_flags = ${nrf52_base.build_flags}
  -I variants/lilygo_techo
  -I src/helpers/nrf52
  -I lib/nrf52/s140_nrf52_6.1.1_API/include
  -I lib/nrf52/s140_nrf52_6.1.1_API/include/nrf52
  -D LILYGO_TECHO
  -D DISABLE_DIAGNOSTIC_OUTPUT
build_src_filter = ${nrf52_base.build_src_filter}
  +<../variants/lilygo_techo>
lib_deps =
  ${nrf52_base.lib_deps}
debug_tool = jlink
upload_protocol = nrfutil

[env:LilyGo_T-Echo_QSPIFlash_Format]
extends = LilyGo_T-Echo
build_src_filter = ${LilyGo_T-Echo.build_src_filter}
  +<main.cpp>
build_flags =
  ${LilyGo_T-Echo.build_flags}
